{
  "name": "csm_test",
  "scope": "x_20261805_csm",
  "version": "0.0.1",
  "description": "Customer Service Management application for managing customer support cases",
  "author": "CSM Team",
  "license": "UNLICENSED",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "csm",
    "customer-service",
    "case-management"
  ],
  "components": {
    "tables": [
      {
        "name": "x_20261805_customer_case",
        "label": "Customer Case",
        "extends": "task",
        "description": "Customer Service Management table for tracking and managing customer support cases"
      }
    ],
    "dictionaries": [
      "customer_case_dictionary"
    ],
    "forms": [
      "customer_case_form"
    ]
  }
}
